<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.eat_wisely.kultraining.MainActivity" >
    <item android:id="@+id/action_home"
        android:title="@string/action_home_activity"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/action_history"
        android:title="@string/action_history_activity"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_history"/>
    <item android:id="@+id/action_charts"
        android:title="@string/action_charts_activity"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_charts"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings_activity"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings"/>
</menu>
