<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:orientation="vertical"
        tools:context="com.eat_wisely.kultraining.WorkoutActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:background="@drawable/background_border">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/exec1_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    tools:text="@string/squat"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvSquatWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:paddingTop="16dp"
                    android:textSize="16sp"
                    tools:text="70 кг" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonPanel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:orientation="horizontal"
                style="@style/Base.Widget.AppCompat.ButtonBar">

                <!--<Button
                    android:id="@+id/squatSet1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/Base.Widget.AppCompat.Button"/>

                <Button
                    android:id="@+id/squatSet2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/Base.Widget.AppCompat.Button"/>

                <Button
                    android:id="@+id/squatSet3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/Base.Widget.AppCompat.Button"/>-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:background="@drawable/background_border">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/exec2_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    tools:text="@string/benchpress"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvBenchWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:paddingTop="16dp"
                    android:textSize="16sp"
                    tools:text="70 кг" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonPanel_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/Base.Widget.AppCompat.ButtonBar">

                <Button
                    android:id="@+id/bpSet1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    style="@style/Base.Widget.AppCompat.Button"/>

                <Button
                    android:id="@+id/bpSet2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/Base.Widget.AppCompat.Button"/>

                <Button
                    android:id="@+id/bpSet3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/Base.Widget.AppCompat.Button"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:background="@drawable/background_border">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/exec3_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    tools:text="@string/row"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvRowWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:paddingTop="16dp"
                    android:textSize="16sp"
                    tools:text="70 кг" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonPanel_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/Base.Widget.AppCompat.ButtonBar">

                <Button
                    android:id="@+id/rowSet1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    style="@style/Base.Widget.AppCompat.Button"/>

                <Button
                    android:id="@+id/rowSet2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/Base.Widget.AppCompat.Button"/>

                <Button
                    android:id="@+id/rowSet3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/Base.Widget.AppCompat.Button"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="@string/end" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>